CreditWindow.xaml

<Window x:Class="VRCLogAnalyzer.CreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCLogAnalyzer"
        mc:Ignorable="d"
        Title="クレジット"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterOwner"
        Background="{x:Static SystemColors.ControlLightBrush}">
  <Grid>
    <StackPanel>
        <TextBlock Margin="10" Width="360" TextWrapping="Wrap">
            copyright (c) sechiro 2021<LineBreak /><LineBreak />
            本アプリは、MIT ライセンスにてGithub上で公開されています。<LineBreak />
            https://github.com/sechiro/VRCLogAnalyzer
            <LineBreak /><LineBreak />
            アプリケーションのフレームワークとして、Windows Presentation Foundation (WPF)を利用しており、NETを同梱しています。
            .NETは、MIT および Apache 2 ライセンスで配布されているオープンソースソフトウェアです。<LineBreak />
            https://github.com/dotnet/runtime/blob/main/LICENSE.TXT<LineBreak /><LineBreak />

            本アプリは、VRChat社とは関係のない有志のアプリです。
            また、オープンソースソフトウェアとして、AS-ISで配布され、開発者はこのソフトウェアを利用したことによるいかなる損害の責任を負いません。<LineBreak />
            また、将来のVRChatの仕様変更により、本アプリが利用できなくなった場合の対応を保証するものではありません。<LineBreak /><LineBreak />


        </TextBlock>
      
      <Button x:Name="OK2"
              Click="Button_Click_OK"
              Content="OK"
              Width="80"
              Height="30" />
    </StackPanel>
  </Grid>
</Window>