MainWindow.xaml

<Window x:Class="VRCLogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCLogAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800"
        ResizeMode="CanResizeWithGrip">
  <Grid>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="設定(_S)">
          <MenuItem Header="データ更新(_U)"
                    Click="Button_UpdateDb" />
        </MenuItem>
      </Menu>
    </DockPanel>
    <StackPanel>
      <StackPanel Orientation="Horizontal"
                  Height="100"
                  Margin="10 10 10 0">
        <Label x:Name="Label1"
               Height="30"
               Width="100"
               HorizontalContentAlignment="Right"
               Content="開始日：" />
        <DatePicker x:Name="StartDate"
                    Height="30"
                    Width="120" />
        <Label x:Name="Label2"
               Height="30"
               Width="80"
               HorizontalContentAlignment="Right"
               Content="終了日：" />
      　<DatePicker x:Name="EndDate"
                    Height="30"
                    Width="120" /> 　
      <Button x:Name="Button"
                Height="30"
                Width="100"
                HorizontalContentAlignment="Center"
                Content="検索"
                Click="Button_UpdateView" />
      </StackPanel>
      <TextBlock x:Name="loadingText"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="ログデータ解析中です。しばらくお待ちください。"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="24"
                 Visibility="Collapsed" />
      <ScrollViewer VerticalScrollBarVisibility="Auto"
                    CanContentScroll="True">
        <TreeView x:Name="HistoryTree"
                  Margin="10 0 10 10"
                  Height="400">
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="local:Dto"
                                      ItemsSource="{Binding Dtos}">
              <TextBlock Text="{Binding Name}"
                         ToolTip="{Binding Desc}" />
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </ScrollViewer>
    </StackPanel>
  </Grid>
</Window>